# HBase table, column family and number of column families
hbase_table=members
habse_cf=result
habse_num_colFamilies=1

# Hive
hive_db=alick_db
hive_table=fintech_result
hive_metastore_URI=thrift://quickstart.cloudera:9083

# storm-kafka
zookeeper=localhost:2181
kafkaserver=localhost:9092
topic=taxitopic

