-- Requirements for Hive table to support Hive Streaming
-- 1. Hive table must be stored in ORC format
-- 2. Hive table must be bucketed. Partition can be supported along with bucket definition, but it's optional
-- 3. There must be sufficient temporary space to support compaction operations
-- 4. Need to specify the table as "transactional", to tell Hive to utilize the transactional features

USE alick_db;

DROP TABLE IF EXISTS fintech_result;

CREATE TABLE fintech_result(
	member_id INT,
	annual_inc INT,
	funded_amnt INT,
	data FLOAT,
	status STRING
)
CLUSTERED BY (member_id) into 1 buckets
STORED AS ORC
tblproperties("transactional"="true");